# study-room-reservation

./: .gitignore  AGENTS.md  CONTEXT.md  网络综合开发实训-要求表.docx  要求表.txt  软件实训报告--网络软件开发综合实训.doc
study-room-reservation/client/: index.html  package-lock.json  package.json  vite.config.js
study-room-reservation/client/src/: App.vue  main.js
study-room-reservation/client/src/api/: index.js
study-room-reservation/client/src/components/: NavBar.vue
study-room-reservation/client/src/router/: index.js
study-room-reservation/client/src/stores/: user.js
study-room-reservation/client/src/styles/: global.css
study-room-reservation/client/src/views/: Home.vue  Login.vue  MyReservations.vue  SeatMap.vue
study-room-reservation/client/src/views/admin/: Dashboard.vue  Reservations.vue  Seats.vue  Users.vue
study-room-reservation/database/: schema.sql
study-room-reservation/server/: app.js  package-lock.json  package.json  seed.js
study-room-reservation/server-spring/: pom.xml
study-room-reservation/server-spring/src/main/java/com/studyroom/config/: JwtAuthFilter.java  MybatisPlusConfig.java  SecurityConfig.java  WebSocketConfig.java
study-room-reservation/server-spring/src/main/java/com/studyroom/controller/: AdminController.java  AuthController.java  CheckinController.java  ReservationController.java  SeatController.java
study-room-reservation/server-spring/src/main/java/com/studyroom/entity/: Area.java  Checkin.java  Notice.java  Reservation.java  Seat.java  User.java  Violation.java
study-room-reservation/server-spring/src/main/java/com/studyroom/mapper/: AreaMapper.java  CheckinMapper.java  ReservationMapper.java  SeatMapper.java  ViolationMapper.java
study-room-reservation/server-spring/src/main/java/com/studyroom/repository/: AreaRepository.java  CheckinRepository.java  NoticeRepository.java  ReservationRepository.java  SeatRepository.java  UserRepository.java  ViolationRepository.java
study-room-reservation/server-spring/src/main/java/com/studyroom/service/: AdminService.java  AuthService.java  CheckinService.java  ReservationService.java  SeatService.java
study-room-reservation/server-spring/src/main/java/com/studyroom/util/: JwtUtil.java  QRCodeUtil.java  Result.java
study-room-reservation/server-spring/src/main/java/com/studyroom/websocket/: SeatBroadcastService.java  SeatWebSocketHandler.java
study-room-reservation/server-spring/src/main/resources/: application.yml
study-room-reservation/server/config/: db.js
study-room-reservation/server/middleware/: auth.js
study-room-reservation/server/routes/: admin.js  auth.js  checkin.js  reservations.js  seats.js
study-room-reservation/server/socket/: index.js
